@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    
}


:root{
    --BGCOLOR: #eff1ff;
    --BGIMAGE:linear-gradient(to right, #dce0ff, #9898c7);
    --PRIMARYCOLOR: #d00000;
    --SECONDARYCOLOR: #ffba08;
    --NAVCOLOR: #000;
    --TEXTCOLOR: #000;
    --LIGHTCOLOR: whitesmoke;
    

}


/* RESETS */
img{
    display: block;
    max-width: 100%;
    height: auto;
}

a{
    text-decoration: none;
    color: var(--SECONDARYCOLOR);
}

ul, ol, li{
    list-style-type: none;
}

body{
    font-family: Roboto, sans-serif;
    background-color: var(--BGCOLOR);
    background-image: var(--BGIMAGE);
    min-height: 100vh;
    color: var(--TEXTCOLOR);
    
    /* background-image: url("./img-assets/2m.jpg"); */
}

main{
    background-color: var(--BGCOLOR);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
    display: grid;
    padding: .5rem;
    grid-template-columns: 1fr 1fr;
    max-width: 1300px;
    margin: auto;
}

/* ||HEADER */
.header{
    background-color: var(--NAVCOLOR);
    color: var(--SECONDARYCOLOR);
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    
}

.nav{
    display: grid;
    grid-template-columns: 1fr 9fr;
    padding: .5rem;

}

.logo{
    display: grid;
    place-content: center;
}

.logo img{
    width: 42px;
}

.nav__ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav__ul a{
    font-weight: 600;
    font-size: clamp(1.1rem, 2vw, 1.5rem);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Hero Section */
.hero-text1{
    min-height: 100vh;
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    max-width: 90%;
}

.hero-text1 h1{
    font-size: clamp(2rem, 4vw, 3.6rem);
    text-align: start;
    margin: 0 0 1rem 0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.hero-text1 p{
    font-size: clamp(1.3rem, 2vw, 1.3rem);
    /* width: 45ch; */
    text-align: start;
    line-height: 1.5;
}

.hero-text1 a{
    margin: 2rem;
    border: 2px solid var(--SECONDARYCOLOR);
    background-color: var(--NAVCOLOR);
    padding: clamp(.7rem, 1vw, 1rem) clamp(1rem, 1vw, 1.3rem);
    color: var(--SECONDARYCOLOR);
    font-size: clamp(1.1rem, 1vw, 1.3rem);
    border-radius: 6px;

}

.hero-image1{
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* max-width: 90%; */
    margin: auto;
}

.hero-image1 img{
    display: flex;
    border-radius: .5rem;
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.hero-image1 figcaption{
    text-align: center;
    color: var(--SECONDARYCOLOR);
}

.hero-image2{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    margin: auto;
}

.hero-image2 img{
    border-radius: .5rem;
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.hero-image2 figcaption{
    text-align: center;
    color: var(--SECONDARYCOLOR);
}

.hero-text2{
    min-height: 100vh;
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    max-width: 90%;
}

.hero-text2 p{
    /* width: 40ch; */
    font-size: clamp(1.3rem, 2vw, 1.3rem);
    text-align: start;
    line-height: 1.5;
}

.hero-text2 a{
    display: inline-block;
    margin: 2rem;
    border: 2px solid var(--SECONDARYCOLOR);
    background-color: var(--NAVCOLOR);
    padding: clamp(.7rem, 1vw, 1rem) clamp(1rem, 1vw, 1.3rem);
    color: var(--SECONDARYCOLOR);
    font-size: clamp(1.1rem, 1vw, 1.3rem);
    border-radius: 6px;
}



/* Products */
.products{
    margin: 2rem 0;
    padding: 1rem .5rem;
    background-color: whitesmoke;
    grid-column: 1/3;
}



.products h2{
    grid-column: 1/end;
    text-align: center;
    padding: 1rem;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
    gap: .3rem;
}

.product-card{
    padding: .5rem;
    border: 2px solid var(--SECONDARYCOLOR);
    border-radius: .5rem;
    background-color: var(--BGCOLOR);
}

.product-card img{
    border-radius: inherit;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.product-card h3{
    margin: .5rem;
    text-align: center;

}

.product-card .content{
    border: 2px solid var(--SECONDARYCOLOR);
    padding: .3rem .5rem;
    border-radius: inherit;
    background-color: var(--TEXTCOLOR);
    margin: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-card .content span{
    font-weight: 600;
    color: var(--SECONDARYCOLOR);
}

.product-card .content a{
    /* border: 2px solid var(--SECONDARYCOLOR); */
    background-color: var(--PRIMARYCOLOR);
    padding: clamp(.2rem, 1vw, .5rem) clamp(.5rem, 1vw, .7rem);
    color: var(--SECONDARYCOLOR);
    font-size: clamp(1.1rem, 1vw, 1.3rem);
    border-radius: 6px;
}


/* Customer Reviews */

.reviews{
    grid-column: 1/3;
    margin: 2rem 0;
}

.reviews h2{
    text-align: center;
    margin: 1rem;
}

.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: .5rem;
    
}

.reviews-card{
    border: 2px solid var(--SECONDARYCOLOR);
    border-radius: .5rem;
    padding: .5rem;
}

.reviews-card img{
    border-radius: 50%;
}

.reviews-card h3{
    margin: 1rem;
    text-align: center;
    
}

.reviews-card p q{
    /* width: 45ch; */
}

.footer{
    padding: 1rem;
    gap: .5rem;
    background-color: var(--TEXTCOLOR);
    color: var(--SECONDARYCOLOR);
}

.socials{
    text-align: center;
    margin: 1rem;
}

.socials__ul{
    margin: 1rem 0 0 0;
    display: flex;
    justify-content: space-around;
}

.socials__ul a img {
    width: 24px;
    
}

small{
    grid-column: 1/end;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
}


@media(max-width:878px){
    main{
        display: flex;
        flex-direction: column;      
    }

    .footer{
        display: flex;
        flex-direction: column;
    }

    .hero-image1, .hero-image2{
        max-width: 100%;
    }

    .hero-image1{
        order: -4;
        width: 100%;
    }

    .hero-text1, 
    .hero-text2{
        min-height: fit-content;
        width: 100%;
        margin-top: 1rem;
    }
}





